<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_contractor_tree" model="ir.ui.view">
        <field name="name">contractor.tree</field>
        <field name="model">contractor</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="addr"/>
            </tree>
        </field>
    </record>

    <record id="view_contractor_form" model="ir.ui.view">
        <field name="name">contractor.form</field>
        <field name="model">contractor</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="addr"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_contractor" model="ir.actions.act_window">
        <field name="name">Contractors</field>
        <field name="res_model">contractor</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_site_root" name="Contractor Management"/>

    <menuitem id="menu_conf" parent="menu_site_root" name="Configuration Master"/>
    <menuitem id="menu_contractor" name="Contractors" parent="menu_conf" action="action_contractor"/>
</odoo>
