<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_register_tree" model="ir.ui.view">
        <field name="name">register.tree</field>
        <field name="model">register</field>
        <field name="arch" type="xml">
            <tree>
<!--                <field name="contractor_name"/>-->
                <field name="site_id"/>
                <field name="date"/>
                <field name="amount"/>
                <field name="remark"/>
            </tree>
        </field>
    </record>

    <record id="view_register_form" model="ir.ui.view">
        <field name="name">register.form</field>
        <field name="model">register</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
<!--                        <field name="contractor_name"/>-->
                        <field name="site_id"/>
                        <field name="date"/>
                        <field name="amount"/>
                        <field name="remark"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_register" model="ir.actions.act_window">
        <field name="name">Register</field>
        <field name="res_model">register</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_register" name="Register" parent="menu_site_root" action="action_register"/>

</odoo>