<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_site_tree" model="ir.ui.view">
        <field name="name">site.tree</field>
        <field name="model">site</field>
        <field name="arch" type="xml">
            <tree>
                <field name="customer_name"/>
                <field name="site_name"/>
                <field name="site_address"/>
                <field name="site_incharge"/>
            </tree>
        </field>
    </record>

    <record id="view_site_form" model="ir.ui.view">
        <field name="name">site.form</field>
        <field name="model">site</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="customer_name"/>
                        <field name="site_name"/>
                        <field name="site_address"/>
                        <field name="site_incharge"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_site" model="ir.actions.act_window">
        <field name="name">Sites</field>
        <field name="res_model">site</field>
        <field name="view_mode">tree,form</field>
    </record>


    <menuitem id="menu_site" name="Sites" parent="menu_conf" action="action_site"/>
</odoo>
