<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_proforma_invoice">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <!--        <t t-call="web.external_layout">-->
                <!--        <t t-call="web.external_layout_standard">-->

                <main>
                    <t t-foreach="docs" t-as="doc">
                        <div class="page">
                            <div class="oe_structure"/>
                            <h2 class="mt-4">
                                <span>Pro-Forma Invoice #</span>
                                <span class="m-0" t-field="doc.proforma_invoice_seq"/>
                            </h2>
                            <div id="details" class="row m-0">
                                <table class="table table-sm o_main_table table-borderless m-0 " name="details1">
                                    <thead>
                                        <th class="col-6  mb-0"
                                            name="details1">
                                            <strong>
                                                <t>
                                                    <p class="m-0 text-capitalize text-dark text-start"
                                                       t-if="doc.order_id.date_order"
                                                       name="invoice_date">
                                                        Invoice Date
                                                        <![CDATA[&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]]>
                                                        :
                                                        <span t-if="doc.date" t-field="doc.date"/>
                                                    </p>
                                                </t>
                                                <t>
                                                    <p class="m-0 text-capitalize text-dark text-start"
                                                       t-if="doc.order_id.date_order"
                                                       name="invoice_date_due">
                                                        Due Date
                                                        <![CDATA[&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]]>
                                                        :
                                                        <span t-if="doc.date" t-field="doc.date">2023-12-31</span>
                                                    </p>
                                                </t>
                                                <t>
                                                    <p class="m-0 text-capitalize text-dark text-start"
                                                       t-if="doc.order_id.client_order_ref"
                                                       name="informations_reference">
                                                        Customer Po. No
                                                        <![CDATA[&nbsp;]]>
                                                        :
                                                        <span t-field="doc.order_id.client_order_ref">SO0000</span>
                                                    </p>
                                                </t>
                                                <t>
                                                    <p class="m-0 text-capitalize text-dark text-start"
                                                       t-if="doc.order_id.validity_date and doc.order_id.state in ['draft', 'sent']"
                                                       name="validity_date">
                                                        Expiration
                                                        <![CDATA[&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]]>
                                                        :
                                                        <span class="m-0" t-field="doc.order_id.validity_date">
                                                            2023-12-31
                                                        </span>
                                                    </p>
                                                </t>
                                            </strong>
                                        </th>
                                        <th class="col-6  mb-0"
                                            name="details1">
                                            <strong>
                                                <t>
                                                    <p class="m-0 text-capitalize text-dark text-start"
                                                       t-if="doc.order_id.user_id.name" name="po_date">
                                                        Sales Person: <![CDATA[&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]]>:
                                                        <span class="m-0" t-field="doc.order_id.user_id">Mitchell Admin
                                                        </span>
                                                    </p>
                                                </t>
                                            </strong>
                                        </th>
                                    </thead>
                                </table>
                            </div>
                            <div class="row m-0">
                                <table class="table table-sm o_main_table table-borderless m-0" name="address_detail">
                                    <thead>
                                        <tr>
                                            <th class="col-6  mb-0" name="Invoicind_add">
                                                <strong>
                                                    <t class="text-primary">
                                                        Invoicing Address:
                                                    </t>
                                                </strong>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody class="address">
                                        <tr>
                                            <td name="Invoicind_add">
                                                <!--                                                <strong class="">Invoicing Address:</strong>-->
                                                <!--                                                <br/>-->
                                                <span t-field="doc.order_id.partner_id.name"/>
                                                <div t-field="doc.order_id.partner_invoice_id"
                                                     t-options='{"widget": "contact", "fields": ["address", "phone"], "no_marker": True, "phone_icons": True}'/>
                                                <t>Tax ID</t>:
                                                <span t-field="doc.order_id.partner_id.vat"/>
                                                <br/>
                                                Kind Attention:
                                                <!--                                                <span t-field="doc.order_id.partner_id.name"/>-->
                                                <div t-field="doc.order_id.partner_invoice_id"
                                                     t-options='{"widget": "contact", "fields": ["name"], "no_marker": True}'/>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--                        <t>-->
                            <!--                            <div t-field="doc.order_id.partner_id"-->
                            <!--                                 t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": True}'/>-->
                            <!--                            <p t-if="doc.order_id.partner_id.vat">-->
                            <!--                                <t>Tax ID</t>:-->
                            <!--                                <span t-field="doc.order_id.partner_id.vat"/>-->
                            <!--                            </p>-->
                            <!--                        </t>-->
                            <!--                        <t t-if="doc.order_id.partner_shipping_id == doc.order_id.partner_invoice_id-->
                            <!--                             and doc.order_id.partner_invoice_id != doc.order_id.partner_id-->
                            <!--                             or doc.order_id.partner_shipping_id != doc.order_id.partner_invoice_id">-->
                            <!--                            <t t-set="information_block">-->
                            <!--                                <strong>-->
                            <!--                                    <t t-if="doc.order_id.partner_shipping_id == doc.order_id.partner_invoice_id">-->
                            <!--                                        Invoicing and Shipping Address:-->
                            <!--                                    </t>-->
                            <!--                                    <t t-else="">-->
                            <!--                                        Invoicing Address:-->
                            <!--                                    </t>-->
                            <!--                                </strong>-->
                            <!--                                <div t-field="doc.order_id.partner_invoice_id"-->
                            <!--                                     t-options='{"widget": "contact", "fields": ["address", "name", "phone"], "no_marker": True, "phone_icons": True}'/>-->
                            <!--                                <t t-if="doc.order_id.partner_shipping_id != doc.order_id.partner_invoice_id">-->
                            <!--                                    <strong>Shipping Address:</strong>-->
                            <!--                                    <div t-field="doc.order_id.partner_shipping_id"-->
                            <!--                                         t-options='{"widget": "contact", "fields": ["address", "name", "phone"], "no_marker": True, "phone_icons": True}'/>-->
                            <!--                                </t>-->
                            <!--                            </t>-->
                            <!--                        </t>-->

                            <!-- Is there a discount on at least one line? -->
                            <t t-set="lines_to_report" t-value="doc.order_id._get_order_lines_to_report()"/>
                            <t t-set="display_discount" t-value="any(l.discount for l in lines_to_report)"/>

                            <div class="oe_structure"></div>
                            <table class="o_has_total_table table o_main_table table-borderless">
                                <!-- In case we want to repeat the header, remove "display: table-row-group" -->
                                <thead>
                                    <tr>
                                        <th name="th_description" class="text-start">
                                            <span>Description</span>
                                        </th>
                                        <th name="th_hsn_sac" class="text-start">
                                            <span>HSN/SAC</span>
                                        </th>
                                        <th name="th_quantity" class="text-end">
                                            <span>Quantity</span>
                                        </th>
                                        <th name="th_priceunit" class="text-end"
                                            t-attf-class="text-end text-nowrap {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                            <span>Unit Price</span>
                                        </th>
                                        <th name="th_sale_line_amount" class="text-end"
                                            t-attf-class="text-end text-nowrap {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                            <span>Order Amount</span>
                                        </th>
                                        <th name="th_discount" class="text-end"
                                            t-attf-class="text-end {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                            <span>Proforma.(%)</span>
                                        </th>
                                        <th name="th_taxes" class="text-end"
                                            t-attf-class="text-end {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                            <span>Taxes</span>
                                        </th>
                                        <th name="th_subtotal" class="text-end">
                                            <span>Amount</span>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody class="">
                                    <t t-foreach="doc.advance_line_ids" t-as="line">
                                        <tr>
                                            <t>
                                                <td name="td_name">
<!--                                                    <span t-field="line.product_template_id.name">Bacon Burger</span>-->
                                                    <span t-field="line.display_name_with_desc">Bacon Burger</span>
                                                </td>
                                                <td name="td_hsn">
                                                    <span t-field="line.hsn_code">5875</span>
                                                </td>
                                                <td name="td_quantity" class="text-end">
                                                    <span t-field="line.quantity">3</span>
                                                </td>
                                                <td name="td_priceunit" class="text-end">
                                                    <span t-field="line.price_unit">3</span>
                                                </td>
                                                <td name="td_sale_price" class="text-end">
                                                    <span t-field="line.sale_line_amount">3</span>
                                                </td>
                                                <td class="text-end">
                                                    <span t-field="line.proforma_percentage">-</span>
                                                </td>
                                                <td name="td_taxes" class="text-end">
                                                    <span t-out="line.tax_ids.name">
                                                        Tax 15%
                                                    </span>
                                                </td>
                                                <td name="td_subtotal"
                                                    class="text-end o_price_total">
                                                    <span t-field="line.amount">27.00</span>
                                                </td>
                                            </t>
                                        </tr>
                                    </t>
                                </tbody>
                            </table>
                            <div>
                                <div id="right-elements"
                                     t-attf-class="#{'col-5' if report_type != 'html' else 'col-12 col-md-5'} ms-5 d-inline-block float-end"
                                     class="clearfix" name="so_total_summary">
                                    <div id="total" class="clearfix row mt-n3" name="total">
                                        <div class="ms-auto">
                                            <table class="o_total_table table table-borderless avoid-page-break-inside">

                                                <!-- Untaxed Amount -->
                                                <tr class="border-black o_subtotal">
                                                    <td>
                                                        <strong>Untaxed Amount</strong>
                                                    </td>
                                                    <td class="text-end">
                                                        <span t-att-class="oe_subtotal_footer_separator"
                                                              t-out="doc.additional_data.get('subtotal', 0.0)"
                                                              t-options='{"widget": "monetary", "display_currency": doc.currency_id}'/>
                                                    </td>
                                                </tr>

                                                <!-- CGST (if present) -->
                                                <t t-if="doc.additional_data.get('cgst', 0) > 0">
                                                    <tr class="border-black o_cgst">
                                                        <td>
                                                            <strong>CGST on
                                                                <span t-out="doc.additional_data.get('subtotal', 0.0)"/>
                                                            </strong>
                                                        </td>
                                                        <td class="text-end">
                                                            <span t-out="doc.additional_data.get('cgst', 0.0)"
                                                                  t-options='{"widget": "monetary", "display_currency": doc.currency_id}'/>
                                                        </td>
                                                    </tr>
                                                </t>

                                                <!-- SGST (if present) -->
                                                <t t-if="doc.additional_data.get('sgst', 0) > 0">
                                                    <tr class="border-black o_sgst">
                                                        <td>
                                                            <strong>SGST on
                                                                <span t-out="doc.additional_data.get('subtotal', 0.0)"/>
                                                            </strong>
                                                        </td>
                                                        <td class="text-end">
                                                            <span t-out="doc.additional_data.get('sgst', 0.0)"
                                                                  t-options='{"widget": "monetary", "display_currency": doc.currency_id}'/>
                                                        </td>
                                                    </tr>
                                                </t>

                                                <!-- IGST (if present) -->
                                                <t t-if="doc.additional_data.get('igst', 0) > 0">
                                                    <tr class="border-black o_igst">
                                                        <td>
                                                            <strong>IGST on
                                                                <span t-out="doc.additional_data.get('subtotal', 0.0)"/>
                                                            </strong>
                                                        </td>
                                                        <td class="text-end">
                                                            <span t-out="doc.additional_data.get('igst', 0.0)"
                                                                  t-options='{"widget": "monetary", "display_currency": doc.currency_id}'/>
                                                        </td>
                                                    </tr>
                                                </t>

                                                <!-- Total amount with all taxes -->
                                                <tr class="border-black o_total">
                                                    <td>
                                                        <strong>Total</strong>
                                                    </td>
                                                    <td class="text-end ">
                                                        <span t-out="doc.tax_total_amount"
                                                              t-options='{"widget": "monetary", "display_currency": doc.currency_id}'
                                                              t-attf-style="#{'color: white;'}"
                                                        >
                                                            31.05
                                                        </span>
                                                    </td>
                                                </tr>
                                                <!--                                                Received Amount-->
                                                <t t-if="doc.additional_data.get('advance_amount', 0) > 0">
                                                    <tr class="border-black o_advance_amount">
                                                        <td>
                                                            <strong>Recieved Amount</strong>
                                                        </td>
                                                        <td class="text-end">
                                                            <span t-out="doc.additional_data.get('advance_amount', 0.0)"
                                                                  t-options='{"widget": "monetary", "display_currency": doc.currency_id}'/>
                                                        </td>
                                                    </tr>
                                                </t>
                                                <!--Amount Due-->
                                                <t t-if="doc.due_amount > 0">
                                                    <tr class="border-black o_due_amount">
                                                        <td>
                                                            <strong>Amount Due</strong>
                                                        </td>
                                                        <td class="text-end">
                                                            <span t-field="doc.due_amount"
                                                                  t-options='{"widget": "monetary", "display_currency": doc.currency_id}'/>
                                                        </td>
                                                    </tr>
                                                </t>
                                                <t t-if="not doc.due_amount">
                                                    <tr class="border-black o_due_amount">
                                                        <td>
                                                            <strong>Amount Due</strong>
                                                        </td>
                                                        <td class="text-end">
                                                            <span>₹ 0.0</span>
                                                        </td>
                                                    </tr>
                                                </t>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="mb-2">
                                        <p class="text-end lh-sm"
                                           t-if="doc.display_invoice_amount_total_words">
                                            Total amount in words:
                                            <br/>
                                            <small class="text-muted lh-sm">
                                                <span t-field="doc.display_invoice_amount_total_words">Thirty one dollar
                                                    and Five
                                                    cents
                                                </span>
                                            </small>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div t-if="not doc.order_id.signature" class="oe_structure"></div>
                            <div t-else="" class="mt-4 ml64 mr4" name="signature">
                                <div class="offset-8">
                                    <strong>Signature</strong>
                                </div>
                            </div>
                            <!--                        <div>-->
                            <!--                            <span t-field="doc.proforma_note" name="order_note"/>-->
                            <!--                        </div>-->
                            <br/>
                            <br/>
                            <br/>
                            <br/>
                            <br/>
                            <br/>
                            <div class="text-muted mb-3"
                                 t-attf-style="#{'text-align:justify;text-justify:inter-word;'}"
                                 name="order_note">
                                <span t-field="doc.proforma_note"/>
                            </div>
                        </div>
                    </t>
                </main>
            </t>
        </t>
    </template>
</odoo>