<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <!-- Cover Page Report -->
        <record id="action_proforma_invoice" model="ir.actions.report">
            <field name="name">Proforma Invoice</field>
            <field name="model">sale.order.advance</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">ath_sale_order_advance.report_proforma_invoice</field>
            <field name="report_file">ath_sale_order_advance.report_proforma_invoice</field>
            <field name="print_report_name">'%s- Quotation' % (object.proforma_invoice_seq)</field>
            <field name="binding_model_id" ref="model_sale_order_advance"/>
            <field name="binding_type">report</field>
        </record>
    </data>
</odoo>