<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="sale_order_report_inherit" inherit_id="sale.report_saleorder_document">
        <xpath expr="//div[@name='so_total_summary']" position="after">
            <div t-attf-class="#{'col-6' if report_type != 'html' else 'col-sm-7 col-md-6'} ms-auto">
                <table class="table table-sm table-borderless mb-0">
                    <tr>
                        <t>
                            <td class="o_price_total col-2">
                                <span class="text-primary">Total Advance:</span>
                                <span class="advance-amount" style="float: right;" t-field="doc.advance_amount"></span>
                            </td>

                        </t>
                    </tr>
                    <tr>
                        <t>
                            <td class="o_price_total col-2">
                                <span class="text-primary">Amount Due:</span>
                                <span class="advance-amount-due" style="float: right;"
                                      t-field="doc.amount_due_advance"></span>
                            </td>

                        </t>
                    </tr>
                </table>
            </div>
        </xpath>
    </template>
</odoo>