<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_total" model="ir.ui.view">
        <field name="name">view.total.scrap.bom</field>
        <field name="model">mrp.production</field>
        <field name="inherit_id" ref="mrp.mrp_production_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='move_raw_ids']/list/field[@name='product_id']" position="after">
                    <field name="total_scrap_qty"/>
            </xpath>
        </field>
    </record>
</odoo>