<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!--    <record id="sale.act_res_partner_2_sale_order" model="ir.actions.act_window">-->
    <!--        <field name="help" eval="False"/>-->
    <!--    </record>-->

    <!--    <record id="sale.action_quotations_salesteams" model="ir.actions.act_window">-->
    <!--        <field name="help" eval="False"/>-->
    <!--    </record>-->

    <!--    <record id="sale.action_orders_salesteams" model="ir.actions.act_window">-->
    <!--        <field name="help" eval="False"/>-->
    <!--    </record>-->

    <!--    <record id="sale.action_orders" model="ir.actions.act_window">-->
    <!--        <field name="help" eval="False"/>-->
    <!--    </record>-->

    <record id="sale.action_quotations_with_onboarding" model="ir.actions.act_window">
        <field name="help" eval="False"/>
    </record>

    <record id="sale.action_quotations" model="ir.actions.act_window">
        <field name="help" eval="False"/>
    </record>

    <record id="sale.action_orders_to_invoice" model="ir.actions.act_window">
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No orders to invoice found
            </p>
            <p>
                You can select all orders and invoice them in batch,
                <br/>
                or check every order and invoice them one by one.
            </p>
        </field>
    </record>

    <record id="sale.action_orders_upselling" model="ir.actions.act_window">
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No orders to upsell found.
            </p>
            <p>
                An order is to upsell when delivered quantities are above initially
                ordered quantities, and the invoicing policy is based on ordered quantities.
            </p>
            <p>
                As an example, if you sell pre-paid hours of services, ERP recommends you
                to sell extra hours when all ordered hours have been consumed.
            </p>
        </field>
    </record>

</odoo>