<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_contractor_tree" model="ir.ui.view">
        <field name="name">contractor.tree</field>
        <field name="model">contractor</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
            </tree>
        </field>
    </record>

    <record id="view_contractor_form" model="ir.ui.view">
        <field name="name">contractor.form</field>
        <field name="model">contractor</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="name" string="Contractor Name"/>
                            <span class="o_form_label o_td_label">
                                <b>Address</b>
                            </span>
                            <div class="o_address_format">
                                <field name="street" placeholder="Street..." class="o_address_street"/>
                                <field name="street2" placeholder="Street 2..." class="o_address_street"/>
                                <field name="city" placeholder="City" class="o_address_city"/>
                                <field name="state_id" class="o_address_state" placeholder="State"/>
                                <field name="zip" placeholder="ZIP" class="o_address_zip"/>
                                <field name="country_id" placeholder="Country" class="o_address_country"/>
                            </div>
                        </group>
                        <group>

                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="action_contractor" model="ir.actions.act_window">
        <field name="name">Contractors</field>
        <field name="res_model">contractor</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_site_root" name="Contractor Payment Management"/>

    <menuitem id="menu_conf" parent="menu_site_root" name="Configuration" sequence="2"/>

    <menuitem id="menu_contractor" name="Contractors" parent="menu_conf" action="action_contractor"/>
</odoo>
