<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_site_tree" model="ir.ui.view">
        <field name="name">site.tree</field>
        <field name="model">site</field>
        <field name="arch" type="xml">
            <tree>
                <field name="contractor_id"/>
                <field name="name"/>
                <field name="site_name"/>
                <field name="site_incharge"/>
            </tree>
        </field>
    </record>

    <record id="view_site_form" model="ir.ui.view">
        <field name="name">site.form</field>
        <field name="model">site</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="site_name"/>
                            <field name="name"/>
                            <field name="contractor_id"/>
                            <field name="site_incharge"/>
                        </group>
                        <group>
                            <span class="o_form_label o_td_label">
                                <b>Address</b>
                            </span>
                            <div class="o_address_format">
                                <field name="street" placeholder="Street..." class="o_address_street"/>
                                <field name="street2" placeholder="Street 2..." class="o_address_street"/>
                                <field name="city" placeholder="City" class="o_address_city"/>
                                <field name="state_id" class="o_address_state" placeholder="State"/>
                                <field name="zip" placeholder="ZIP" class="o_address_zip"/>
                                <field name="country_id" placeholder="Country" class="o_address_country"/>
                            </div>
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="view_site_search" model="ir.ui.view">
        <field name="name">site.search</field>
        <field name="model">site</field>
        <field name="arch" type="xml">
            <search string="Search Site">
                <group expand="0" string="Group By">
                    <filter string="Customer" name="group_by_customer" context="{'group_by': 'name'}"/>
                    <filter string="Site" name="group_by_site" context="{'group_by': 'site_name'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="action_site" model="ir.actions.act_window">
        <field name="name">Sites</field>
        <field name="res_model">site</field>
        <field name="view_mode">tree,form,search</field>
        <field name="search_view_id" ref="view_site_search"/>
    </record>

    <menuitem id="menu_site" name="Sites" parent="menu_conf" action="action_site"/>

</odoo>