<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- Wizard Form View -->
    <record id="view_sale_order_advance_payment_wizard" model="ir.ui.view">
        <field name="name">sale.order.advance.payment.wizard.form</field>
        <field name="model">sale.order.advance.payment.wizard</field>
        <field name="arch" type="xml">
            <form string="Received Payment">
                <group>
                    <field name="advance_id" invisible="1"/>
                    <field name="payment_date" />
                    <field name="payment_amount" />
                </group>
                <footer>
                    <button string="Apply Payment" type="object" name="apply_payment" class="btn-primary"/>
                    <button string="Cancel" type="object" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <!-- Action for Opening the Wizard -->
    <record id="action_sale_order_advance_payment_wizard" model="ir.actions.act_window">
        <field name="name">Received Payment</field>
        <field name="res_model">sale.order.advance.payment.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="context">{'default_advance_id': active_id}</field>
    </record>

    <!-- Button in the Sale Order Advance Form View -->
<!--    <record id="view_sale_order_advance_form_inherit" model="ir.ui.view">-->
<!--        <field name="name">sale.order.advance.form.inherit</field>-->
<!--        <field name="model">sale.order.advance</field>-->
<!--        <field name="inherit_id" ref="your_module.view_sale_order_advance_form"/>-->
<!--        <field name="arch" type="xml">-->
<!--            <xpath expr="//form/sheet" position="inside">-->
<!--                <button name="%(action_sale_order_advance_payment_wizard)s" string="Received Payment" type="action" class="oe_highlight"/>-->
<!--            </xpath>-->
<!--        </field>-->
<!--    </record>-->
</odoo>
