<odoo>
  <record id="view_stock_move_scrape_wizard" model="ir.ui.view">
    <field name="name">stock.move.scrape.wizard</field>
    <field name="model">stock.move.scrape.wizard</field>
    <field name="arch" type="xml">
      <form string="Scrape Wizard">
        <group>
              <field name="move_ids">
                  <list editable="bottom">
                      <field name="product_id"/>
                      <field name="location_id"/>
                      <field name="quantity"/>
                      <field name="scrap"/>
                  </list>
              </field>
        </group>
        <footer>
          <button name="action_confirm_scrape" type="object" string="Scrape" class="btn-primary"/>
          <button string="Cancel" special="cancel"/>
        </footer>
      </form>
    </field>
  </record>
</odoo>
