<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <record id="view_sale_order_advance_line_tree" model="ir.ui.view">
        <field name="name">sale.order.advance.line.tree</field>
        <field name="model">sale.order.advance.line</field>
        <field name="arch" type="xml">
            <list editable="bottom">
                <field name="so_id"/>
                <field name="so_line_id"/>
                <field name="product_template_id"/>
<!--                <field name="name"/>-->
                <field name="quantity"/>
                <field name="price_unit"/>
                <field name="uom_id"/>
                <field name="proforma_percentage"/>
                <field name="amount"/>
            </list>
        </field>
    </record>


    <!--    <record id="view_sale_order_advance_line_form" model="ir.ui.view">-->
    <!--        <field name="name">sale.order.advance.line.form</field>-->
    <!--        <field name="model">sale.order.advance.line</field>-->
    <!--        <field name="arch" type="xml">-->
    <!--            <form>-->
    <!--                <sheet>-->
    <!--                    <group>-->
    <!--                        <field name="so_id"/>-->
    <!--                        <field name="so_line_id"/>-->
    <!--                        <field name="product_id"/>-->
    <!--                        <field name="proforma_percentage"/>-->
    <!--                        <field name="amount"/>-->
    <!--                        <field name="currency_id"/>-->
    <!--                        <field name="quantity"/>-->
    <!--                        <field name="uom_id"/>-->
    <!--                    </group>-->
    <!--                </sheet>-->
    <!--            </form>-->
    <!--        </field>-->
    <!--    </record>-->

    <record id="action_sale_order_advance_line" model="ir.actions.act_window">
        <field name="name">Order Lines</field>
        <field name="res_model">sale.order.advance.line</field>
        <field name="view_mode">list</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first Advance Line
            </p>
        </field>
    </record>
    <!--    <menuitem id="menu_sale_order_advance_root" name="Sales Advance" sequence="10"/>-->

    <!--<menuitem id="menu_sale_order_advance_line"-->
    <!--          name="Advance Lines"-->
    <!--          parent="menu_sale_order_advance_root"-->
    <!--          action="action_sale_order_advance_line"-->
    <!--          sequence="10"/>-->


</odoo>