<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_sale_order_form_advance_inherited_new1" model="ir.ui.view">
        <field name="name">sale.order.form.advance.inherit.new</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@name='button_box']" position="inside">
                <button name="action_view_advances"
                        type="object"
                        class="oe_stat_button"
                        icon="fa-money" invisible="not advance_count">
                    <div class="o_field_widget o_stat_info">
                        <span class="o_stat_value">
                            <field name="advance_count"/>
                        </span>
                        <span class="o_stat_text">SO Advances</span>
                    </div>
                </button>
                <!--                <button name="action_view_advances"-->
                <!--                        type="action"-->
                <!--                        class="oe_stat_button"-->
                <!--                        icon="fa-money">-->
                <!--                    <div class="o_field_widget o_stat_info">-->
                <!--                        <span class="o_stat_value">-->
                <!--                            &lt;!&ndash;                            <field name="rfq_count" nolabel="1"/>&ndash;&gt;-->
                <!--                            &lt;!&ndash;                            <field name="pr_count" nolabel="1"/>&ndash;&gt;-->
                <!--                        </span>-->
                <!--                        <span class="o_stat_text">-->
                <!--                            SO Advances-->
                <!--                        </span>-->
                <!--                    </div>-->

                <!--                    &lt;!&ndash;                    <field name="sale_order_advance_ids" widget="statinfo" string="Advances"/>&ndash;&gt;-->
                <!--                </button>-->
                <!--                <button class="oe_stat_button" name="action_view_rfq" type="object" icon="fa-tasks"-->
                <!--                        groups="purchase.group_purchase_user,purchase.group_purchase_manager">-->
                <!--                    <div class="o_field_widget o_stat_info">-->
                <!--                        <span class="o_stat_value">-->
                <!--                            <field name="rfq_count" nolabel="1"/>-->
                <!--                            &lt;!&ndash;                            <field name="pr_count" nolabel="1"/>&ndash;&gt;-->
                <!--                        </span>-->
                <!--                        <span class="o_stat_text">-->
                <!--                            RFQ-->
                <!--                        </span>-->
                <!--                    </div>-->
                <!--                </button>-->
            </xpath>
            <xpath expr="//header" position="inside">
                <button name="create_proforma_invoice"
                        string="Create Proforma Invoice"
                        type="object"
                        class="btn-primary" invisible="state != 'sale'">
                    <!--                    <field name="sale_order_advance_ids" widget="statinfo" string="Advances"/>-->
                </button>
            </xpath>
            <xpath expr="//div[@name='so_button_below_order_lines']" position="before">
                <field name="sale_order_advance_ids" invisible="state != 'sale'">
                    <list string="Advances">
                        <field name="proforma_invoice_seq"/>
                        <field name="order_id"/>
                        <field name="date"/>
                        <field name="tax_total_amount"/>
                        <field name="advance_amount"/>
                        <field name="stage"/>
                        <!--                        <field name="order_id" column_invisible="True"/>-->
                        <!--                        <field name="date"/>-->
                        <!--                        <field name="advance_amount"/>-->
                        <!--                        <field name="currency_id" column_invisible="True"/>-->
                    </list>
                </field>
            </xpath>
            <xpath expr="//group[@name='sale_total']" position="after">
                <group class="oe_subtotal_footer" colspan="2" name="sale_total2">
                    <field name="advance_amount" readonly="1" invisible="state != 'sale'"/>
                    <field name="amount_due_advance" readonly="1" invisible="state != 'sale'"/>
                </group>
            </xpath>

        </field>
    </record>
    <!--    <record id="account_move_view_inherited" model="ir.ui.view">-->
    <!--        <field name="name">accout.move.inherit</field>-->
    <!--        <field name="model">account.move</field>-->
    <!--        <field name="inherit_id" ref="account.view_move_form"/>-->
    <!--        <field name="arch" type="xml">-->
    <!--            <xpath expr="//button[@name='action_register_payment']" position="before">-->
    <!--                <button name="action_clearing_advance"-->
    <!--                            string="Clearing_advance"-->
    <!--                            type="object"-->
    <!--                            class="oe_highlight "/>-->
    <!--            </xpath>-->
    <!--        </field>-->
    <!--    </record>-->
</odoo>








