<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <record id="view_sale_order_advance_tree" model="ir.ui.view">
        <field name="name">sale.order.advance.tree</field>
        <field name="model">sale.order.advance</field>
        <field name="arch" type="xml">
            <list>
                <field name="proforma_invoice_seq"/>
                <field name="order_id" column_invisible="True"/>
                <field name="date"/>
                <field name="duo_date"/>
                <field name="tax_total_amount"/>
                <field name="advance_amount"/>
                <field name="stage" widget="badge" decoration-muted="stage in ('new')"
                       decoration-info="stage=='conform'" decoration-danger="stage in ('cancel', 'paid')"/>
            </list>
        </field>
    </record>


    <record id="view_sale_order_advance_form" model="ir.ui.view">
        <field name="name">sale.order.advance.form</field>
        <field name="model">sale.order.advance</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="action_conform" string="Confirm"
                            type="object" class="oe_highlight" invisible="stage != 'new'"/>
                    <!--                   <button name="action_set_invoice_date" string="Invoice Date"-->
                    <!--                            type="object" class="oe_highlight"/>-->
                    <button name="action_cancel" string="Cancel"
                            type="object" invisible="stage == 'cancel'"/>
                    <button name="%(action_sale_order_advance_payment_wizard)s" string="Receive Payment"
                            type="action" class="oe_highlight" invisible="stage in ['new','cancel','paid'] "/>
                    <button name="action_print_pdf"
                            string="Print"
                            type="object"
                            class="oe_highlight"/>
                    <!--                    attrs="{'invisible': [('state', '!=', 'done')]}"-->
                    <field name="stage" widget="statusbar" statusbar_visible="new,conform,partial,paid"/>
                </header>
                <sheet>
                    <!--                    <xpath expr="//form/sheet" position="inside">-->

                    <!--                    </xpath>-->

                    <div class="oe_title">
                        <label for="proforma_invoice_seq" string="Proforma Invoice Number"/>
                        <h1>
                            <field name="proforma_invoice_seq" placeholder=""/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <!--                        <field name="proforma_invoice_seq"/>-->
                            <field name="order_id" string="SO"/>
                            <!--                            <field name="invoice_date"/>-->
                            <field name="date"/>
                            <field name="duo_date"/>
                            <field name="tax_total_amount"/>
                            <field name="advance_amount"/>
                            <field name="due_amount" string="Amount Due"/>
                            <field name="currency_id" invisible="True"/>
                            <field name="flag_for_clear_advance_in_invoice" invisible="True"/>
                        </group>
                        <group>

                        </group>
                    </group>

                    <notebook>
                        <page string="Order Lines">
                            <field name="advance_line_ids">
                                <list editable="bottom">
                                     <field name="sequence" widget="handle"/>
                                    <field name="so_id" column_invisible="True"/>
                                    <field name="so_line_id" column_invisible="True"/>
                                    <!--                                    <field name="product_template_id" widget="sol_product_many2one"/>-->
                                    <!--                                    <field name="name" widget="sol_text" optional="show"/>-->
                                    <field name="product_template_id" column_invisible="True"/>
                                    <field name="display_name_with_desc" string="Product" editable="true" readonly="False"/>
                                    <field name="hsn_code"/>
                                    <field name="quantity"/>
                                    <field name="price_unit"/>
                                    <field name="tax_ids" widget="many2many_tags"/>
                                    <field name="uom_id"/>
                                    <field name="sale_line_amount" string="Order Amount"/>
                                    <field name="proforma_percentage"/>
                                    <field name="amount"/>
                                </list>
                            </field>
                            <div style="text-align: right; border: none;">
                                <div style="display: inline-block; padding: 10px;">
                                    <div>
                                        <strong>Untaxed Amount:</strong>
                                        <field name="untaxed_amount" readonly="1" widget="monetary"
                                               options="{'currency_field': 'currency_id'}"/>
                                    </div>
                                    <div>
                                        <strong>SGST:</strong>
                                        <field name="sgst_amount" readonly="1" widget="monetary"
                                               options="{'currency_field': 'currency_id'}"/>
                                    </div>
                                    <div>
                                        <strong>CGST:</strong>
                                        <field name="cgst_amount" readonly="1" widget="monetary"
                                               options="{'currency_field': 'currency_id'}"/>
                                    </div>
                                    <div>
                                        <strong>IGST:</strong>
                                        <field name="igst_amount" readonly="1" widget="monetary"
                                               options="{'currency_field': 'currency_id'}"/>
                                    </div>
                                    <div style="margin-top: 10px;">
                                        <strong>Total:</strong>
                                        <field name="tax_total_amount" readonly="1" widget="monetary"
                                               options="{'currency_field': 'currency_id'}"/>
                                    </div>
                                    <div style="margin-top: 10px;">
                                        <strong>Recived Ammount:</strong>
                                        <field name="advance_amount" readonly="1" widget="monetary"
                                               options="{'currency_field': 'currency_id'}"/>
                                    </div>
                                    <div style="margin-top: 10px; font-weight: bold;">
                                        Amount Due
                                        <field name="due_amount" readonly="1" widget="monetary"
                                               options="{'currency_field': 'currency_id'}"/>
                                    </div>
                                </div>
                            </div>
                        </page>

                        <page string="Terms  and Conditions">
                            <field name="proforma_note"/>
                        </page>
                    </notebook>
                    <!--                    <div style="text-align: right; margin-top: 15px;">-->
                    <!--                        <div style="display: inline-block; padding: 10px;">-->
                    <!--                            <group>-->
                    <!--                                <field name="untaxed_amount" string="Untaxed Amount" readonly="1"/>-->
                    <!--                                <field name="cgst_amount" readonly="1"/>-->
                    <!--                                <field name="sgst_amount" readonly="1"/>-->
                    <!--                                <field name="igst_amount" readonly="1"/>-->
                    <!--                                <field name="tax_total_amount" string="Total" readonly="1"/>-->
                    <!--                                <field name="due_amount" readonly="1"/>-->
                    <!--                            </group>-->
                    <!--                        </div>-->
                    <!--                    </div>-->


                </sheet>
            </form>
        </field>
    </record>
    <record id="action_sale_order_advance" model="ir.actions.act_window">
        <field name="name">Sale Order Advances</field>
        <field name="res_model">sale.order.advance</field>
        <field name="domain">[('order_id', '=', active_id)]</field>
        <field name="view_mode">list,form</field>
    </record>
    <!--    <menuitem id="menu_sale_order_advance_root" name="Sales Advance" sequence="20"/>-->

    <!--    <menuitem id="menu_sale_order_advance"-->
    <!--              name="Proforma Advances"-->
    <!--              parent="menu_sale_order_advance_root"-->
    <!--              action="action_sale_order_advance"-->
    <!--              sequence="10"/>-->


</odoo>