<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_register_tree" model="ir.ui.view">
        <field name="name">register.tree</field>
        <field name="model">register</field>
        <field name="arch" type="xml">
            <tree>
                <!--                <field name="contractor_name"/>-->
                <field name="date"/>
                <field name="contractor_id"/>
                <field name="site_id"/>
                <field name="site_name_1" string="Site Name"/>
                <field name="remark"/>
                <field name="amount"/>
                <!--                <field name="notes"/>-->
            </tree>
        </field>
    </record>

    <record id="view_register_search" model="ir.ui.view">
        <field name="name">register.search</field>
        <field name="model">register</field>
        <field name="arch" type="xml">
            <search string="Search Register">
                <field name="contractor_id" string="Contractor"/>
                <field name="site_id" string="Customer"/>
                <field name="amount"/>
                <field name="site_name_1" string="Site Name"/>

                <separator/>

                <filter string="Month" name="filter_this_month" domain="[('date','&lt;',(context_today()+relativedelta(months=1)).strftime('%%Y-%%m-01')),('date','&gt;=',time.strftime('%%Y-%%m-01'))]"/>
                <filter string="Year" name="filter_this_year" domain="[('date','&lt;=', time.strftime('%%Y-12-31')),('date','&gt;=',time.strftime('%%Y-01-01'))]"/>

                <separator/>

                <group expand="0" string="Group By">
                    <filter string="Contractor" name="group_by_contractor" context="{'group_by': 'contractor_id'}"/>
                    <filter string="Site" name="group_by_site" context="{'group_by': 'site_id'}"/>
                    <filter string="Date" name="group_by_date" context="{'group_by': 'date'}"/>
                    <filter string="Amount" name="group_by_amount" context="{'group_by': 'amount'}"/>
                </group>


            </search>

        </field>
    </record>


    <record id="view_register_form" model="ir.ui.view">
        <field name="name">register.form</field>
        <field name="model">register</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="date"/>
                        <field name="contractor_id"/>
                        <field name="site_id"/>
                        <field name="site_name_1" string="Site Name"/>
                        <field name="remark"/>
                        <field name="amount"/>
                    </group>
                    <notebook>
                        <page string="Notes">
                            <field name="notes"/>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="action_register" model="ir.actions.act_window">
        <field name="name">Register</field>
        <field name="res_model">register</field>
        <field name="view_mode">tree,form,search</field>
        <field name="search_view_id" ref="view_register_search"/>
    </record>

    <menuitem id="menu_register" name="Register" parent="menu_site_root" action="action_register" sequence="1"/>

</odoo>